# Medicine

./: Dockerfile  MedicineWeb.csproj  MedicineWeb.sln  Program.cs
CourseWorkWeb/: CourseWorkWeb.csproj  Program.cs
CourseWorkWeb/Controllers/: CatalogController.cs  CategoryController.cs  ConfigOrderController.cs  CreatePageController.cs  DiseaseController.cs  HomeController.cs  ManegController.cs  MedicineController.cs  OrderController.cs  PharmacistController.cs  PharmacyController.cs  ProductController.cs  RegistrationController.cs  RoleController.cs  ShoppingCartController.cs  UpdateController.cs  UserController.cs  YouCabinetController.cs
CourseWorkWeb/Core/Auth/: Access.cs  IPasswordHasher.cs  PasswordHasher.cs
CourseWorkWeb/Core/Converts/: ByteConverter.cs
CourseWorkWeb/Core/SmartFilter/: DescribeFilter.cs  MedicineFilter.cs
CourseWorkWeb/Core/Validations/: UserValidator.cs
CourseWorkWeb/DAL/Context/: MedicineDataContext.cs
CourseWorkWeb/DAL/Interfaces/: IAggregateRepository.cs  IDiseaseRepository.cs  IMedicineRepository.cs  IOrderRepository.cs  IPharmacistRepository.cs  IPharmacyRepository.cs  IRoleRepository.cs
CourseWorkWeb/DAL/Jwt/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
CourseWorkWeb/DAL/Migrations/: 20240510013049_InitialCreate1.Designer.cs  20240510013049_InitialCreate1.cs  20240510013216_InitialCreate2.Designer.cs  20240510013216_InitialCreate2.cs  20240510040726_InitialCreate3.Designer.cs  20240510040726_InitialCreate3.cs  20240510193435_InitialCreate4.Designer.cs  20240510193435_InitialCreate4.cs  20240516171712_InitialCreate5.Designer.cs  20240516171712_InitialCreate5.cs  MedicineDataContextModelSnapshot.cs
CourseWorkWeb/DAL/Repositories/: AggregateRepository.cs  DiseaseRepository.cs  MedicineRepository.cs  OrderRepository.cs  PharmacistRepository.cs  PharmacyRepository.cs  RoleRepository.cs
CourseWorkWeb/Extensions/: AuthExtension.cs  AuthorizationExtension.cs  DatabaseExtension.cs  JwtExtension.cs  MediatrExtension.cs  RepositoriesExtension.cs  SerilogExtension.cs
CourseWorkWeb/Migrations/: 20240522114405_InitialCreate001.Designer.cs  20240522114405_InitialCreate001.cs  20240524181150_InitialCreate1.Designer.cs  20240524181150_InitialCreate1.cs  MedicineDataContextModelSnapshot.cs
CourseWorkWeb/Models/Entity/: Pharmacist.cs  Pharmacy.cs
CourseWorkWeb/Models/Enums/: MedicineStatus.cs  OrderStatus.cs
CourseWorkWeb/Pages/: _ViewStart.cshtml
CourseWorkWeb/Views/: _ViewStart.cshtml
CourseWorkWeb/Views/Catalog/: Catolog.cshtml  Index.cshtml
CourseWorkWeb/Views/Category/: Index.cshtml
CourseWorkWeb/Views/ConfigOrder/: Index.cshtml
CourseWorkWeb/Views/CreatePage/: Index.cshtml
CourseWorkWeb/Views/Home/: Index.cshtml
CourseWorkWeb/Views/Maneg/: Index.cshtml
CourseWorkWeb/Views/Product/: Index.cshtml
CourseWorkWeb/Views/Registration/: Index.cshtml
CourseWorkWeb/Views/Shared/: _Layout.cshtml
CourseWorkWeb/Views/Update/: Index.cshtml
CourseWorkWeb/logs/: sitelog-20240510.txt  sitelog-20240511.txt  sitelog-20240512.txt  sitelog-20240513.txt  sitelog-20240514.txt  sitelog-20240515.txt  sitelog-20240516.txt  sitelog-20240517.txt  sitelog-20240518.txt  sitelog-20240519.txt  sitelog-20240520.txt  sitelog-20240521.txt  sitelog-20240521_001.txt  sitelog-20240522.txt  sitelog-20240523.txt  sitelog-20240524.txt  sitelog-20240525.txt
(+115 files in other folders)
